# SensorsApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dawhey/sensorsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawhey/sensorsapp/: Application.java
app/src/main/java/com/example/dawhey/sensorsapp/Activities/: MainActivity.java
app/src/main/java/com/example/dawhey/sensorsapp/Api/: SensorsApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/dawhey/sensorsapp/Models/: ChartEntry.java  Entries.java  Entry.java
app/src/main/java/com/example/dawhey/sensorsapp/Services/: TemperatureAlertService.java
app/src/main/java/com/example/dawhey/sensorsapp/Utilities/: EntriesAdapter.java  EntriesEvent.java  EntryMarkerView.java
app/src/main/java/com/example/dawhey/sensorsapp/fragments/: BrowseEntriesFragment.java  DataChartFragment.java  LastEntriesFragment.java
app/src/main/res/layout/: browse_entries.xml  content_main.xml  data_chart.xml  entry_item.xml  last_entries.xml  marker_popup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dawhey/sensorsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
